#spring.datasource.url=jdbc:mysql://localhost:3306/newsproject
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:h2:file:./src/main/resources/data/demo
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
server.port=8085

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG

practice.key=Honor
practice.expirationTime=86400000